# bot-tele-hh

./: .autorc  CHANGELOG.md  README.md  amber.yaml  docker-compose.yml
.github/workflows/: deploy.yml
App-Driver/: .dockerignore  App-Driver.sln  Dockerfile
App-Driver/App-Driver/: App-Driver.csproj  HelloBotProperties.cs  MyData.db  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json  client_P12.p12  client_secret.json
App-Driver/App-Driver/Controllers/: DriveController.cs  HomeController.cs  WeatherForecastController.cs
App-Driver/App-Driver/Properties/: launchSettings.json
App-Driver/App-Driver/Services/: HelloBot.CommandHandler.cs  HelloBot.MessageHandler.cs  HelloBot.UpdateHandler.cs  HelloBot.cs
App-Driver/App-Driver/SqlLite/: DatabaseHandler.cs
App-Driver/App-Driver/SqlLite/Model/: Employee.cs
App-Driver/Telegram.BotAPI/: BotClient.HttpRequests.cs  Telegram.BotApi.csproj
src/: requirements.txt
src/web/: app.py
