<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>App_Driver</RootNamespace>
		<UserSecretsId>600ea5f8-383f-400c-b3a5-a0bc4c40a3f8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2789" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="PDFtoImage" Version="2.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Telegram.BotAPI\Telegram.BotApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="client_P12.p12">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="MyData.db">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
